#这个优先级较低

#优先使用application-test.properties文件中相对的配置
spring.profiles.active=dev

#32位随机字符串
hello.secret=${random.value}
#int类型的随机数字
hello.number=${random.int}

hello.name=www.hello.com
#属性占位符属性
hello.desc=${hello.name} is a domain name

#应用端口
server.port=8090

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

# 应用自定义配置
logging.config=classpath:log4j2-dev.xml